{
  "name": "Preckon",
  "short_name": "Preckon",
  "description": "AI-native preconstruction — from drawings to a defensible estimate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFCFE",
  "theme_color": "#0B1B2B",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "maskable-icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
